<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>weather-app</title>
  <meta name="description" content="weather-app description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

  <link rel="import" href="/src/weather-app/weather-app.html">


  <style>
    html,
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;

      --color-primary: rgb(6, 6, 240);
      --color-primary-ligth: rgba(6, 6, 240, 0.3);
      --color-secondary:  rgb(255, 220, 25);
      --color-background-sunner: #43CDFF;

      /* --color-primary: rgb(213, 5, 217);
      --color-primary-ligth: rgba(213, 5, 217, 0.3);
      --color-secondary:  rgb(255, 220, 25);
      --color-background-sunner: rgb(2,5,123, 1); */

      /* --color-primary: rgb(255, 59, 0);
      --color-primary-ligth: rgba(255, 59, 0, 0.3);
      --color-secondary: rgb(255, 220, 25);
      --color-background-sunner: rgb(155, 181, 217, 1); */

    }
  </style>
</head>

<body>
  <weather-app></weather-app>
</body>

</html>